{
  "name": "solana-node-editor",
  "version": "1.0.0",
  "description": "Visual node editor for Solana development",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "test": "cd backend && npm test"
  },
  "dependencies": {
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.7.9"
  }
}
